name: Check dist
description: Builds an action and ensures the `dist/` directory is up to date

inputs:
  action_name:
    description: The name of the action to build
    required: true

runs:
  using: 'composite'
  steps:
    - name: Build action
      shell: bash
      working-directory: actions/${{ inputs.action_name }}
      run: pnpm build

    - name: Check action `dist` directory
      shell: bash
      working-directory: actions/${{ inputs.action_name }}
      run: |
        if [ "$(git diff --ignore-space-at-eol --text dist/ | wc -l)" -gt "0" ]; then
          echo "Detected uncommitted changes after build. See status below:"
          git diff --ignore-space-at-eol --text dist/
          exit 1
        fi
